<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b606c535f154b9d9be0df671da27e3d" Name="Diagram1">
        <EntityTypeShape EntityType="ERPDbModel.address" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.admin" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.bank" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.branch" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.brand" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.bus" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.bus_type" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.city" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.company" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.contact" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.control" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.control_type" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.country" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.currency_conversion" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.emp_contact_info" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.emp_documents" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.emp_job_details" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.employee" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.employee_salary" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.experience" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.hr_education" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.hr_emp_contact_info" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.hr_emp_documents" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.hr_emp_job_details" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.hr_emp_shifting_user" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.hr_emp_wise_attn_policy" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.hr_employee_salary" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.hr_experience" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.hr_leave_application_details" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.hr_leave_application_master" Width="1.5" PointX="10.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.hr_leave_policy" Width="1.5" PointX="12.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.role" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.role_type" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.staffgrade" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.sts_action_process" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.sts_approval_chain" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.sts_document_status" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.sts_messages" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.sts_pagelist" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.sts_pagewise_button" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.sts_role_pagewise_button" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.sts_route_sequence" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.sts_tbldesign" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.sts_tbldesigndetails" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.user_permission" Width="1.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.user_role_mapping" Width="1.5" PointX="4.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.user" Width="1.5" PointX="6.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.currency" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.department" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.designation" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.subsection" Width="1.5" PointX="12.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.hr_payroll_salary_header" Width="1.5" PointX="20.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.hr_staffgrade" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.hr_leave_status_meta" Width="1.5" PointX="20.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.hr_advance_details" Width="1.5" PointX="8.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.hr_approval_workflow_settings" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.hr_approval_workflow_status" Width="1.5" PointX="2.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.hr_attendance_policy" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.hr_date_info" Width="1.5" PointX="22.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.hr_month_master" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.hr_payroll_employee_advance" Width="1.5" PointX="22.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.hr_payroll_employee_tax" Width="1.5" PointX="10.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.hr_provident_fund_settings" Width="1.5" PointX="12.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.hr_shift_policy" Width="1.5" PointX="14.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.hr_subsection" Width="1.5" PointX="16.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.hr_unit" Width="1.5" PointX="18.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.hr_week_day" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.hr_year" Width="1.5" PointX="24.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.job_location" Width="1.5" PointX="4.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.area" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.bus_route" Width="1.5" PointX="24.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.counter_employee_mapping" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.route_mapping" Width="1.5" PointX="24.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.bus_fare" Width="1.5" PointX="24.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.super_user" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.trip_details" Width="1.5" PointX="20.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPDbModel.trip_master" Width="1.5" PointX="5.4188573031774059" PointY="3.8048505055740711" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>